description=properties加载正常
server.port=8081

# 百度翻译
baiduTransAppId=20210417000785945
baiduEncryptionKey=UVUMbcvaGHQL0PdWiVHs

# 数据库
postgresURL=jdbc:postgresql://43.138.55.7:5432/postgres
postgresUser=postgres
postgresPasswd=Was1q2w3e$

# 流水号配置
TraceNoGenerator.MAX_WORKER_ID=31
TraceNoGenerator.MAX_DATACENTER_ID=31