description=properties加载正常
server.port=8081

# 百度翻译
baiduTransAppId=20210417000785945
baiduEncryptionKey=UVUMbcvaGHQL0PdWiVHs

# 数据库
datasource.postgres.url=jdbc:postgresql://43.138.55.7:5432/postgres
datasource.postgres.user=postgres
datasource.postgres.password=Was1q2w3e$
datasource.postgres.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:/mapper/*-mapper.xml

#redis配置

# 流水号配置
TraceNoGenerator.MAX_WORKER_ID=31
TraceNoGenerator.MAX_DATACENTER_ID=31